<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="edit-copy.png">fugue_icons/document-copy.png</file>
        <file alias="copy-cell.png">derived/copy-cell.png</file>
        <file alias="document-open.png">fugue_icons/folder-open-document.png</file>
        <file alias="document-close.png">fugue_icons/document--minus.png</file>
        <file alias="funnel.png">fugue_icons/funnel.png</file>
        <file alias="funnel--plus.png">fugue_icons/funnel--plus.png</file>
        <file alias="custom-tree.png">fugue_icons/tree--plus.png</file>
        <file alias="binocular.png">fugue_icons/binocular.png</file>
        <file alias="binocular--arrow.png">fugue_icons/binocular--arrow.png</file>
        <file alias="open-som.png">derived/open-som.png</file>
        <file alias="close-som.png">fugue_icons/blue-document--minus.png</file>
        <file alias="export-csv.png">fugue_icons/document-excel-table.png</file>
        <file alias="run-selected.png">fugue_icons/tick.png</file>
        <file alias="run-all.png">derived/all_validations.png</file>
        <file alias="close-ids.png">derived/close-ids.png</file>
        <file alias="save-ids.png">derived/disk-tick.png</file>
        <file alias="edit-ids.png">derived/edit-ids.png</file>
        <file alias="edit-ids-copy.png">derived/edit-ids-copy.png</file>
        <file alias="new-ids.png">derived/new-ids.png</file>
        <file alias="open-ids.png">derived/open-ids.png</file>
        <file alias="app-icon.png">appicon/256.png</file>
    </qresource>
</RCC>