# -*- mode: python ; coding: utf-8 -*-

import os
import glob

rules_path = "../venv/lib/python3.10/site-packages/ifcopenshell/express/rules"

a = Analysis(
    ['app.py'],
    pathex=[],
    binaries=[],
    datas=[(file, 'ifcopenshell/express/rules') for file in glob.glob(rules_path)],
    hiddenimports=['ifcopenshell.express'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='bimsemantic',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='bimsemantic',
)
